<!doctype html>
<html>
 	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="./favicon.png"/>
<head>
    <meta charset="utf-8">
    <title>Payment KIIT T&P</title>

    <style>
.buttonI {
    background-color: #1E88E5; /* Green */
    border: none;
    color: white;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 0px 2px;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: #64B5F6; 
    
}

.button1:hover {
    background-color: #1E88E5;
    color: #BBDEFB;
    border: 1px solid #1E88E5;
}

</style>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(3) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.button table td{
        display: block;
		margin: auto;
		border-bottom: 11px solid #000;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(3) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

   
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }

    
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0" >
            <tr class="top">
                <td colspan="3">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="./img/gcp-logo.svg" style="width:100%; max-width:200px;">

                            </td>
                            <td/>
                            <td>
                                Invoice #: A0000901<br>
                                Created: January 3, 2018<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            
                        </tr>
                    </table>
                </td>
            </tr>
            
            
           
            
            <tr class="heading">
                <td>
                    Item
                </td>
                <td/>
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    GCP usage (720 hours) - December Usage 
                    <td>
                        <a class="buttonI button1"  href="./invoice/google_invoice_jan.pdf">Detailed Invoice</a>
                    </td>
                </td>
                
                <td>
                    $157.13
                    <br>
                    <div style="color: #FF8A65; font-size: 12px; text-align: right; padding-right: 5px;">(₹9962.83)</div>
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Cloudflare Securites & Dynamic IP - December Usage 
                    <td>
                        <a class="buttonI button1" href="./invoice/Cloudflare_Jan_INV-B4761F.pdf"> Detailed Invoice</a>
                    </td>
                </td>
                
                <td>
                    $109.08
                    <br>
                    <div style="color: #FF8A65; font-size: 12px; text-align: right; padding-right: 5px;">(₹6916.22)</div>
                </td>
            </tr>
            
            
            
            <tr class="total">
                <td></td>
                <td/>
                <td><br>
                   <div style="color: #A8A8A8; text-align: right;  "> Total(in USD): $266.21</div>                 
                   <div style="color: #FF8A65; text-align: right; font-size: 12px; font-weight:lighter;"> Total(in INR): ₹16879.05</div>
                </td>
            </tr>

            <tr class="button">
                
                <td colspan="2" >
                	<div style="padding-left: 250px;">
                    <a href="https://www.instamojo.com/@vancleff/l35dad5e7cf1a4699a090fd2971f0a52e/" rel="im-checkout" data-behaviour="link" data-style="flat" data-text="Pay Now: ₹16879.05"></a>
                    <script src="https://js.instamojo.com/v1/button.js"></script>
                    

                </div>
                </td>

                
            </tr>
            <tr>
                <td colspan="3">
                <div style="font-size: 8px; color:#A8A8A8; text-align: center; font-size: 12px; font-weight:lighter;"  >Note: Confirmation regarding the payment will be sent in a separate e-mail.</div>        
                </td>
            </tr>

        </table>
         
       
   </body>
</html>
